---
description: Общий банк знаний офиса — папка shared; все субагенты читают перед работой
alwaysApply: true
---

# Банк знаний Nero Network Office Page

- Сквозной пайплайн страницы: тема страницы **не** заменяется лекцией в чат. Если точной темы нет — сначала **Кирилл** выбирает новость дня без дублей; дальше полная цепочка: **Коля||Артём → Женя → Артур → Алина||Борис → Наташа → Юра → Макс||Лёня**.
- В плагине есть папка **`shared/`** от корня плагина:
  - **`shared/knowledge-base.md`** — бренд, ниша, **приоритет лонгридов под верх выдачи**, **ориентиры по объёму (2026)**, правила использования банка.
  - **`shared/agent-pipeline-pitfalls.md`** — типичные сбои пайплайна (тема WP, padding, hero, **Борис**, FTP, Task Лёни, QA); читать перед страницей целиком.
  - Скилл **`animator-boris`** — второй визуальный блок статьи (не hero), параллельно Алине.
  - **`shared/session-handoff.md`** — краткий **лог передачи** между субагентами (кто что сделал, вход для следующего).
  - **`shared/hero-animation-reference.md`** — эталон hero с Canvas (как на странице «Вайбкодинг»); читает **аниматор Алина** перед hero-задачей.
  - **`shared/hero-engine-example.js`** — полный **JS** эталонного движка (копия `vibecoding-engine.js`); Алина открывает его перед правкой и копирует в тему как основу новой сцены.
  - **`shared/longread-page-design-system.md`** — конспект дизайн-системы; **Наташа** также открывает **`shared/longread-page-design-reference.css`** (полный CSS эталона) и **`shared/longread-page-reveal.js`** (scroll reveal), чтобы не брать код с сайта вручную.
  - **Cloud secrets / env vars** — основной источник доступов к хостингу в Cloud Cursor; список имён в **`shared/hosting-credentials.env.example`**. **`shared/hosting-credentials.local`** — только локальный fallback (не в git); инструкция **`shared/HOSTING-CREDENTIALS-README.md`**; **`PUBLIC_SITE_URL`** — домен для ссылок «страница на сайте».
  - **`<PROJECT_ROOT>/nero-network-office-page/shared/published-pages.md`** — журнал опубликованных URL (дополняет **Юра** после проверки).
- **Директор и все сотрудники (Кирилл, SEO Коля, Артём, Женя, Артур, Алина, Борис, Наташа, Юра, Макс, Лёня):** в начале задачи **прочитай** эти файлы (если доступ к файлам плагина есть в среде). После значимого шага **обновляй** «Рабочий контекст» в `knowledge-base.md` и/или строку в `session-handoff.md`, чтобы другие агенты опирались на **одни и те же** данные.
- Путь в репозитории разработки: `nero-network-office-page/shared/`. В установленном плагине Cursor — та же структура внутри каталога плагина.
