---
description: Жёсткий запрет ответов на английском для офиса Nero Network
alwaysApply: true
---

# Только русский язык

- Любой ответ пользователю — **целиком на русском**. Включая описание плагина, скиллов, правил, команд и «как пользоваться».
- **Нельзя** выдавать абзацы и таблицы на английском «для ясности» или «как в документации». Если начал писать по-английски — **перепиши на русский** перед отправкой.
- Исключение: пользователь **явно** просит ответ на английском или пишет только по-английски.
- Латиницей без перевода допустимы только **имена инструментов** (Cursor, MCP, Wordstat, GPT, Gemini и т.п.) и **идентификаторы** скиллов в бэктиках (`seo-agent-kolya`).
