---
description: Обязательные юридические данные и ссылка на политику конфиденциальности на всех страницах WP
alwaysApply: true
---

# Юридическое соответствие сайта

## Оператор сайта (константы)

При создании контактов, политик, футеров и юридических блоков **всегда** используй:

| Поле | Значение |
|------|----------|
| ФИО | Горбачев Юрий Александрович |
| ИНН | 164807872488 |
| Email | devham@mail.ru |
| Сайт | значение из env `WP_SITE_URL` |

Источник правды в коде: `shared/site-legal.php`, на сервере — MU-plugin `wordpress/mu-plugins/nero-site-legal.php`.

## Политика конфиденциальности

- URL: `{WP_SITE_URL}/politika-konfidentsialnosti/`
- Полный текст в репозитории: `security/pages/politika-konfidentsialnosti.html`
- При изменении законодательства или сервисов аналитики — обновлять страницу в WP и файл в `security/pages/`.

## Обязательно на каждой странице

1. **Ссылка на политику конфиденциальности** в футере или юридическом блоке (видимая, кликабельная).
2. Рядом — ссылки на **Контакты**, **О проекте**, **Условия использования** (как в `nero_site_render_legal_footer_block()`).
3. Краткий **дисклеймер** о неаффилированности с Meta, Google, Yandex и др. (если в тексте есть бренды).
4. На страницах с формами/подпиской — явное согласие со ссылкой на политику.

## Новые лонгриды (`page-{slug}.php`)

При публикации через Юру / Наташу:

- Шаблон **должен** вызывать `get_footer()` — глобальный MU-plugin `nero-security-trust.php` добавит юридический футер через `wp_footer`.
- В блоке **Контакты** или **О проекте** в тексте лонгрида при упоминании оператора указывать ИНН и ФИО из таблицы выше.
- Не удалять и не перекрывать CSS-класс `.nero-legal-footer` / `.nero-site-legal-footer`.
- После деплоя проверить на живой странице наличие ссылки «Политика конфиденциальности».

## Пайплайн Nero Network

- **Артур (CTA):** формы подписки — текст согласия со ссылкой на `/politika-konfidentsialnosti/`.
- **Наташа (HTML):** `get_footer()` в конце шаблона; не дублировать юридический футер вручную, если активен MU-plugin.
- **Юра (публикация):** при деплое копировать актуальные `nero-site-legal.php` и `nero-security-trust.php` в `wp-content/mu-plugins/`.
- **QA / Лёня:** в чеклисте — HTTP 200 политики, ссылка в футере главной и новой страницы, ИНН на `/kontakty/`.

## Запрещено

- Публиковать страницу без ссылки на политику конфиденциальности.
- Указывать другого оператора или ИНН без явного запроса владельца.
- Использовать WordPress REST API для страниц с `<script>` / `<canvas>` (без изменений).
