---
description: Настраиваемый контекст целевого WordPress-сайта: бренд, ниша, тема, CTA и SEO-рамки берутся из env/secrets
alwaysApply: true
---

# Контекст сайта Nero Network Office Page

## Язык и рынок

- По умолчанию работай на русском: ответы владельцу, тексты страниц, title, description, FAQ, CTA и SEO-структура.
- SEO ориентируется на Яндекс и Google в русскоязычной выдаче; Wordstat-запросы и кластеры формулируются по-русски, если владелец не указал другой рынок.
- GEO здесь означает *Generative Engine Optimization*: оптимизацию под цитирование в ответах ИИ, AI Overviews, Яндекс Нейро и похожих системах. Для города/региона используй термин «локальное SEO».

## Настройка владельца

Все данные конкретного сайта должны приходить из `.env`, `shared/hosting-credentials.local` или Cursor Cloud Secrets:

- `SITE_BRAND` — бренд сайта.
- `SITE_NICHE` — ниша и тематический фокус.
- `PUBLIC_SITE_URL` / `PUBLIC_SITE_HOST` — публичный домен.
- `WP_THEME_SLUG` — активная тема WordPress.
- `PRIMARY_CTA_LABEL` / `PRIMARY_CTA_URL` — главный CTA.
- `SECONDARY_CTA_LABEL` / `SECONDARY_CTA_URL` — вторичный CTA.
- `AD_BANNER_URL`, `AD_BANNER_IMAGE_URL`, `AD_BANNER_ALT` — рекламный баннер, если нужен.

Если этих данных нет, не выдумывай домены, имена экспертов, цифры, ссылки и affiliate-метки. Попроси заполнить env/secrets или останови публикационный этап с блокером.

## WordPress и тема

- Публикация идёт в активную тему WordPress, заданную через `WP_THEME_SLUG`, но публикатор обязан сверить реальный `stylesheet/template` и путь `get_stylesheet_directory()`.
- Новые страницы публикуются как `page-{slug}.php` и должны иметь уникальные маркеры шаблона: wrapper-класс страницы, hero-класс, canvas/script id при наличии анимаций.
- Не полагайся на конкретную CSS-тему: критичные стили hero и лонгрида должны быть самодостаточными или явно совместимыми с темой владельца.

## Доступность и SEO

- У каждого информационного `<img>` должен быть осмысленный `alt`; у декоративных изображений `alt=""`.
- Внешние ссылки с `target="_blank"` всегда получают `rel="noopener noreferrer"`.
- Ссылка, ведущая только на изображение, должна иметь доступное имя через `alt` этого изображения.
- SEO-мета, canonical, robots и JSON-LD согласуются с текущей WordPress-темой и задачей страницы.

## Бренд и офферы

- Не использовать старые бренды, домены, Telegram-каналы, партнёрские ссылки и имена экспертов из исходного проекта.
- Артур добавляет CTA только из env-переменных. Если `PRIMARY_CTA_URL`, `SECONDARY_CTA_URL` или `AD_BANNER_*` пустые, он пишет нейтральную рекомендацию и помечает недостающие настройки.
- Любые цифры доверия, кейсы, имена и должности должны быть явно переданы владельцем или найдены в актуальном исследовании с источниками.
